package varcapture;

/**
 * Пример захвата локальной переменной из
 * охватывающей лямбда-выражение области видимости
 * @author lomov
 */
public class VarCapture {

    public static void main(String[] args) {
        
        //Локальная переменная, которая модет быть захваченна
        int num = 10;
        
        MyFunc myLambda = (n) -> {
            //Такое использование переменной num корректно,
            //поскольку ей значение не изменяется
            int v = num + n;
            
            //Такое использование переменной num не корректно,
            //поскольку ей значение изменяется
            //num++;
            return v;
        };
        
        //Использование лямбды. Эта инструкция отобразит число 18.
        System.out.println(myLambda.func(8));
        
        //Приведённый нижу пример выдаст ошибку,
        //посколько он лдишает переменную num статуса финальной
        //num = 9;
    }
    
}
