/*
	Упражнение 1.1
	
	Программа перевода галлоновв литры
	
	Присвойте файлу с исходным кодом имя GalToLit.java
*/
class GalToLit{
	public static void main(String args[]){
		double gallons;	//В этой переменной хранитсязначение
						//выражающее обьём жидкости в галонах
		double liters;	//В этой переменной хранитсязначение
						//выражающее обьём жидкости в литрах
		gallons = 10;	//Начальное значение соответсвует 10 галонам
		
		liters = gallons * 3.7854; //перевестив литры
		
		System.out.println(gallons + " галлонам соответствует " + liters + " литров");
	}
}