package genifdemo;

/**
 * Пример обощённого интерфейса.
 * Подразумевается, что класс, реализующий этот
 * интерфейс, содержит одно или несколько значений
 * @author lomov
 */
interface Containment<T> {
    //Метод contains() проваеряет, содержится ли
    //некоторый элемент в обьекте класса,
    //реализующего интерфейс Containment
    boolean contains(T o);
}
