package rawdemo;

/**
 * Продемонстрировать использование базового типа
 * @author lomov
 */
public class RawDemo {

    public static void main(String[] args) {
        
        //Создать обьект класса Gen длдя типа int
        Gen<Integer> iOb = new Gen<Integer>(88);
        //Создать обьект класса Gen длдя типа String
        Gen<String> sOb = new Gen<String>("Текстовое сообщеине");
        
        //Создать базовый объект класса Gen и передать ему
        //значения типа Double
        Gen raw = new Gen(new Double(98.6));
        
        //Здесь требуется приведение типов, так как тип не известен
        double d = (Double) raw.getOb();
        System.out.println("Значение raw: " + d);
        System.out.println("Значение iOb: " + iOb.getOb());
        System.out.println("Значение sOb: " + sOb.getOb());
        
        /*Использование базового(сырого) модет привести
        к исключением времени выполнения. Соответствующие
        примеры представленны нижу)*/
        
        //Следующее приведение типов вызывает ошибку
        //времени выполнения
        int i = (Integer) raw.getOb();//ошибка врмени выполнения
        
        //Это присвоение нарушает безопасность типов
        sOb = raw;//Допустимо, но потенциально неверно
        String str = sOb.getOb();//Ошибка времени выполнения
        
        //Следующее присвоение так же нарушает присвоение типов
        raw = iOb; //Допустимо, но потенциально неверно
        d = (Double) raw.getOb();//Ошибка времени выполнения
        
    }
    
}
