/*
	ƒемонстраци€ области действи€ бшлока кода
*/

class ScopeDemo{
	public static void main(String args[]){
		int x;//Ёта переменна€ доступна дл€ всего кода в методе main
		
		x = 10;
		
		if(x == 10){//Ќачало новой области действи€
			
			int y = 20;//Ёта переменна€ доступна только в блоке
			
			//ќбе переменные x и y, доступны в данном болке кода
			System.out.println("x и y: " + x + " " + y);
			x = y * 2;
			
		}
		//y = 100;//ќшибка в этом блоке пере переменна€ не доступна
		
		//х по прежнему доступна
		System.out.println("x это " + x);
	}
	
}