/*
	Демонстрация использования укороченных логических операций
*/

class SCops{
	public static void main(String args[]){
		int n, d, q;
		boolean b1, b2;
		
		n = 10;
		d = 2;
		if(d != 0 && ((n % d) == 0)) //Ускоренная операция предоствращает деление на 0
			System.out.println(d + " является делителем " + n);
		
		d = 0;
		
		//Второй операнд не вычисляетсчя посколько d = 0
		if(d != 0 && ((n % d) == 0)) //Ускоренная операция предоствращает деление на 0
			System.out.println(d + " является делителем " + n);
			
		//Без использования ускоренного логического оператора
		//возникнет ошибка деления на 0
		if(d != 0 & ((n % d) == 0)) 
			System.out.println(d + " является делителем " + n);
	}
	
}