/*
	ƒемонстраци€ роли побочных эффектов
*/

class SideEffects{
	public static void main(String args[]){
		int i;
		
		i = 0;
		//«начение i инкрементируетс€, несмотр€
		//на то, что провер€емое условие в операторе if ложно
		if(false & (++i < 100))
			System.out.println("Ёто строка не будет выполн€тьс€");
		System.out.println("ќператор if выполн€етс€: " + i);//ќтображаетс€ 1
		
		//«начение i не инкрементируетс€, из за того, что
		//второе значение в операторе if не выполн€етс€ из за
		//ускоренного опарутора сравнени€
		if(false && (++i < 100))
			System.out.println("Ёто строка не будет выполн€тьс€");
		System.out.println("ќператор if выполн€етс€: " + i);//по-прежнему тображаетс€ 1
	}
	
}