/*
	Упражнение 2.1
	
	Рассчитать расстояние до удалённого обьекта, звук эха от которого
	доходит до наблюдателя через 7,2 секунды
*/

class Sound2{
	public static void main(String args[]){
		double dist;
		
		dist = 331 * (7.2 / 2);
		
		System.out.println("Расстояние до удалённого обьекта составляет " + dist + " метров");
	}
	
}